# employee_publisher

./: Dockerfile  Makefile.mk  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
scripts/postgres/: 1-data.sql
src/main/java/poc/stomp/: Application.java
src/main/java/poc/stomp/config/: AwsConfig.java  EnvironmentProperties.java  JmsConfig.java  TopicConfig.java
src/main/java/poc/stomp/dto/: UserDTO.java
src/main/java/poc/stomp/events/: CreateEvent.java
src/main/java/poc/stomp/http/: CreateEventController.java
src/main/java/poc/stomp/http/notification/: CreatedEventSender.java  EventSender.java  Notification.java
src/main/java/poc/stomp/http/queue/: Listener.java
src/main/java/poc/stomp/interactions/: RemovalEvent.java
src/main/java/tk/mwacha/: Application.java
src/main/java/tk/mwacha/config/: AwsConfig.java  EnvironmentProperties.java  JmsConfig.java  MapperConfig.java  TopicConfig.java
src/main/java/tk/mwacha/dto/: UserDTO.java
src/main/java/tk/mwacha/entities/: Employee.java  NotificationReceived.java  Notifications.java  Users.java
src/main/java/tk/mwacha/events/: CreateEvent.java  EmployeeContent.java
src/main/java/tk/mwacha/events/sender/: EmployeeCreatedEvent.java  EmployeeRemovedEvent.java
src/main/java/tk/mwacha/exceptions/: CanNotParseException.java  EntityNotFoundException.java
src/main/java/tk/mwacha/http/: CreateEventController.java  EmployeeController.java
src/main/java/tk/mwacha/http/consumer/: EmployeeCreatedConsumer.java  EmployeeRemovedConsumer.java
src/main/java/tk/mwacha/http/dto/: EmployeeDTO.java
src/main/java/tk/mwacha/http/handlers/: CustomExceptionHandler.java
src/main/java/tk/mwacha/http/notification/: CreatedEventSender.java  EmployeeCreatedEventSender.java  EmployeeRemovalEventSender.java  EventSender.java  Notification.java
src/main/java/tk/mwacha/http/queue/: Listener.java
src/main/java/tk/mwacha/interactions/: EmployeeCreation.java  EmployeeRemoval.java  RemovalEvent.java
src/main/java/tk/mwacha/mapper/: MapperFactory.java  MessageMapper.java
src/main/java/tk/mwacha/repositories/: EmployeeRepository.java  NotificationReceivedRepository.java  NotificationsRepository.java
src/main/java/tk/mwacha/service/: CreateRemovalService.java  CreateRemovalSimulationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql  V2__notification_tables.sql
src/test/java/tk/mwacha/helpers/: EmployeeTestHelper.java  FileContentTestHelper.java  ParseJsonHelper.java
src/test/java/tk/mwacha/http/: EmployeeControllerTest.java
src/test/java/tk/mwacha/http/handlers/: CustomExceptionHandlerTest.java
src/test/java/tk/mwacha/http/notification/: EmployeeCreatedEventSenderTest.java  EmployeeRemovalEventSenderTest.java
src/test/java/tk/mwacha/interactions/: EmployeeCreationTest.java  EmployeeRemovalTest.java
src/test/java/tk/mwacha/service/: CreateRemovalSimulationServiceTest.java
src/test/resources/mock/json/: employee-dto.json
